# EventManagementApi

./: README.md  pom.xml
src/main/java/com/ma/eventmanagement/: EventmanagementApiApplication.java
src/main/java/com/ma/eventmanagement/controllers/: CheckInController.java  EventController.java  EventKickOffController.java
src/main/java/com/ma/eventmanagement/controllers/exceptions/: AlreadyCheckedInException.java
src/main/java/com/ma/eventmanagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
src/main/java/com/ma/eventmanagement/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
src/main/java/com/ma/eventmanagement/repos/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
src/main/resources/: application.properties
src/test/java/com/ma/eventmanagement/: EventmanagementApiApplicationTests.java
